<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r3 Generated Online Output/HTML5 - Top Navigation.fltar" Date="2018-02-06T16:15:33.7887047+05:30">
    <Messages>Compiling target HTML5 - Top Navigation...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: A_Topics\Bots\Resources\PatternedRows.css...
Processing CSS: A_Topics\Bots\Resources\PatternedRowsOnDarkBackground.css...
Processing CSS: A_Topics\Bots\Resources\Simple.css...
Processing CSS: A_Topics\Bots\Resources\SimpleWithPadding.css...
Processing CSS: A_Topics\Bots\Resources\Standard.css...
Processing CSS: A_Topics\Bots\Resources\StandardOnDarkBackground.css...
Processing CSS: A_Topics\Bots\Resources\TableStyles\PatternedRows.css...
Processing CSS: A_Topics\Bots\Resources\TableStyles\PatternedRowsOnDarkBackground.css...
Processing CSS: A_Topics\Bots\Resources\TableStyles\Simple.css...
Processing CSS: A_Topics\Bots\Resources\TableStyles\SimpleWithPadding.css...
Processing CSS: A_Topics\Bots\Resources\TableStyles\Standard.css...
Processing CSS: A_Topics\Bots\Resources\TableStyles\StandardOnDarkBackground.css...
Excluded from output:file:///E:/WRITING ESSENTIALS/MADCAP PROJECTS/GIT/WebCR/Content/D_Images/ImageWithAbsolutePosition.htm.
Excluded from output:file:///E:/WRITING ESSENTIALS/MADCAP PROJECTS/GIT/WebCR/Content/Print Only Topics/Appendix.htm.
Excluded from output:file:///E:/WRITING ESSENTIALS/MADCAP PROJECTS/GIT/WebCR/Content/Print Only Topics/Copyright.htm.
Excluded from output:file:///E:/WRITING ESSENTIALS/MADCAP PROJECTS/GIT/WebCR/Content/Print Only Topics/Glossary.htm.
Excluded from output:file:///E:/WRITING ESSENTIALS/MADCAP PROJECTS/GIT/WebCR/Content/Print Only Topics/Index.htm.
Excluded from output:file:///E:/WRITING ESSENTIALS/MADCAP PROJECTS/GIT/WebCR/Content/Print Only Topics/Title.htm.
Excluded from output:file:///E:/WRITING ESSENTIALS/MADCAP PROJECTS/GIT/WebCR/Content/Print Only Topics/TOC.htm.
Excluded from output:file:///E:/WRITING ESSENTIALS/MADCAP PROJECTS/GIT/WebCR/Content/Print Only Topics/Welcome.htm.
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Image "PDF Cover.png" regenerated for "" medium: Resources\Images\PDF Cover.png
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\PatternedRowsOnDarkBackground.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\SimpleWithPadding.css...
Processing CSS: Resources\TableStyles\Standard.css...
Processing CSS: Resources\TableStyles\StandardOnDarkBackground.css...
Generating output files...
Processing topic: A_Topics\getting-started.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\getting-started.htm
Processing topic: A_Topics\Getting Started\control-room-overview.htm...
Missing linked source file: E:\WRITING ESSENTIALS\MADCAP PROJECTS\GIT\WebCR\Content\A_Topics\Audit Logs\audit-logs.htm
Applying master page OtherTopics.flmsp...
Generated A_Topics\Getting Started\control-room-overview.htm
Processing topic: A_Topics\Getting Started\control-room-interface.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Getting Started\control-room-interface.htm
Processing topic: A_Topics\Getting Started\configure-cr-first-time.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Getting Started\configure-cr-first-time.htm
Processing topic: A_Topics\Getting Started\configure-cr-first-time-custom.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Getting Started\configure-cr-first-time-custom.htm
Processing topic: A_Topics\Getting Started\configure-cr-first-time-express.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Getting Started\configure-cr-first-time-express.htm
Processing topic: A_Topics\Log on to Control Room\log-on-to-control-room.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Log on to Control Room\log-on-to-control-room.htm
Processing topic: A_Topics\Log on to Control Room\log-on-to-control-room-ad-kerberos.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Log on to Control Room\log-on-to-control-room-ad-kerberos.htm
Processing topic: A_Topics\Log on to Control Room\log-on-to-control-room-nad.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Log on to Control Room\log-on-to-control-room-nad.htm
Processing topic: A_Topics\Getting Started\search-filter-data.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Getting Started\search-filter-data.htm
Processing topic: A_Topics\key-features.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\key-features.htm
Processing topic: A_Topics\Activity\activity-page.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Activity\activity-page.htm
Processing topic: A_Topics\Activity\delete-a-schedule.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Activity\delete-a-schedule.htm
Processing topic: A_Topics\Activity\edit-scheduled-activity.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Activity\edit-scheduled-activity.htm
Processing topic: A_Topics\Activity\historical-activity-page.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Activity\historical-activity-page.htm
Processing topic: A_Topics\Activity\in-progress-activity-page.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Activity\in-progress-activity-page.htm
Processing topic: A_Topics\Activity\schedule-a-bot.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Activity\schedule-a-bot.htm
Processing topic: A_Topics\Activity\scheduled-activity-page.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Activity\scheduled-activity-page.htm
Processing topic: A_Topics\Activity\view-scheduled-bot-details.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Activity\view-scheduled-bot-details.htm
Processing topic: A_Topics\Audit Log\audit-log.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Audit Log\audit-log.htm
Processing topic: A_Topics\Audit Log\view-audit-details.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Audit Log\view-audit-details.htm
Processing topic: A_Topics\Bots\My Bots\bots-overview.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Bots\My Bots\bots-overview.htm
Processing topic: A_Topics\Bots\Credentials\create-a-credential.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Bots\Credentials\create-a-credential.htm
Processing topic: A_Topics\Bots\Credentials\create-a-locker.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Bots\Credentials\create-a-locker.htm
Processing topic: A_Topics\Bots\Credentials\credential-requests.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Bots\Credentials\credential-requests.htm
Processing topic: A_Topics\Bots\Credentials\credentials-overview.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Bots\Credentials\credentials-overview.htm
Processing topic: A_Topics\Bots\Credentials\edit-a-credential.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Bots\Credentials\edit-a-credential.htm
Processing topic: A_Topics\Bots\Credentials\edit-a-locker.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Bots\Credentials\edit-a-locker.htm
Processing topic: A_Topics\Bots\Credentials\view-a-credential.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Bots\Credentials\view-a-credential.htm
Processing topic: A_Topics\Bots\Credentials\view-a-locker.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Bots\Credentials\view-a-locker.htm
Processing topic: A_Topics\Bots\My Bots\files-and-folders-area.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Bots\My Bots\files-and-folders-area.htm
Processing topic: A_Topics\Bots\My Bots\folders-area.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Bots\My Bots\folders-area.htm
Processing topic: A_Topics\Bots\My Bots\my-bots-page.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Bots\My Bots\my-bots-page.htm
Processing topic: A_Topics\Bots\My Bots\run-a-bot.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Bots\My Bots\run-a-bot.htm
Processing topic: A_Topics\Bots\My Bots\view-bot-details.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Bots\My Bots\view-bot-details.htm
Processing topic: A_Topics\Bots\My Bots\view-folder-details.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Bots\My Bots\view-folder-details.htm
Processing topic: A_Topics\Dashboards\dashboards-overview.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Dashboards\dashboards-overview.htm
Processing topic: A_Topics\Dashboards\dashboards-bots.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Dashboards\dashboards-bots.htm
Processing topic: A_Topics\Dashboards\total-active-users-widget.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Dashboards\total-active-users-widget.htm
Processing topic: A_Topics\Dashboards\total-bot-schedules-widget.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Dashboards\total-bot-schedules-widget.htm
Processing topic: A_Topics\Dashboards\total-bots-widget.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Dashboards\total-bots-widget.htm
Processing topic: A_Topics\Dashboards\total-failed-tasks-widget.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Dashboards\total-failed-tasks-widget.htm
Processing topic: A_Topics\Dashboards\total-queues-widget.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Dashboards\total-queues-widget.htm
Processing topic: A_Topics\Dashboards\total-registered-clients-widget.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Dashboards\total-registered-clients-widget.htm
Processing topic: A_Topics\Devices\my-devices.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Devices\my-devices.htm
Processing topic: A_Topics\Devices\bot-runners-and-bot-creators.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Devices\bot-runners-and-bot-creators.htm
Processing topic: A_Topics\Devices\create-device-pool.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Devices\create-device-pool.htm
Processing topic: A_Topics\Devices\edit-device-pool.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Devices\edit-device-pool.htm
Processing topic: A_Topics\Devices\my-device-pools.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Devices\my-device-pools.htm
Processing topic: A_Topics\Devices\view-device-pool.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Devices\view-device-pool.htm
Processing topic: A_Topics\Profile Management\profile-management.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Profile Management\profile-management.htm
Processing topic: A_Topics\Profile Management\change-your-password.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Profile Management\change-your-password.htm
Processing topic: A_Topics\Profile Management\edit-update-your-profile.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Profile Management\edit-update-your-profile.htm
Processing topic: A_Topics\Workload\workload-overview.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Workload\workload-overview.htm
Processing topic: A_Topics\Workload\create-queue.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Workload\create-queue.htm
Processing topic: A_Topics\Workload\edit-queue.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Workload\edit-queue.htm
Processing topic: A_Topics\Workload\run-bot-with-queue.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Workload\run-bot-with-queue.htm
Processing topic: A_Topics\Workload\view-queue.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Workload\view-queue.htm
Processing topic: A_Topics\Administration\administration-page.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\administration-page.htm
Processing topic: A_Topics\Administration\Licenses\license-overview.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Licenses\license-overview.htm
Processing topic: A_Topics\Administration\Licenses\install-a-license.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Licenses\install-a-license.htm
Processing topic: A_Topics\Administration\Licenses\trial-license.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Licenses\trial-license.htm
Processing topic: A_Topics\Administration\Roles\roles-overview.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Roles\roles-overview.htm
Processing topic: A_Topics\Administration\Roles\create-a-role.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Roles\create-a-role.htm
Processing topic: A_Topics\Administration\Roles\edit-a-role.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Roles\edit-a-role.htm
Processing topic: A_Topics\Administration\Roles\view-a-role.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Roles\view-a-role.htm
Processing topic: A_Topics\Administration\Settings\settings-overview.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Settings\settings-overview.htm
Processing topic: A_Topics\Administration\Settings\bots-configure-version-control.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Settings\bots-configure-version-control.htm
Processing topic: A_Topics\Administration\Settings\client-application.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Settings\client-application.htm
Processing topic: A_Topics\Administration\Settings\configuration-settings.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Settings\configuration-settings.htm
Processing topic: A_Topics\Administration\Settings\credentials.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Settings\credentials.htm
Processing topic: A_Topics\Administration\Settings\email-settings.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Settings\email-settings.htm
Processing topic: A_Topics\Administration\Users\users-page.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Users\users-page.htm
Processing topic: A_Topics\Administration\Users\create-ad-user.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Users\create-ad-user.htm
Processing topic: A_Topics\Administration\Users\create-non-ad-user.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Users\create-non-ad-user.htm
Processing topic: A_Topics\Administration\Users\edit-ad-user-details.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Users\edit-ad-user-details.htm
Processing topic: A_Topics\Administration\Users\edit-non-ad-user-details.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Users\edit-non-ad-user-details.htm
Processing topic: A_Topics\Administration\Users\view-user-details.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Administration\Users\view-user-details.htm
Processing topic: E_Footer Topics\FAQs.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\FAQs.htm
Processing topic: A_Topics\troubleshooting.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\troubleshooting.htm
Processing topic: B_Links and Lists\Links.htm...
Applying master page OtherTopics.flmsp...
Generated B_Links and Lists\Links.htm
Processing topic: D_Images\ImagePositionedLeft.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ImagePositionedLeft.htm
Processing topic: C_Conditions Notes Tables\NotesExamplesQuotations.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\NotesExamplesQuotations.htm
Processing topic: E_Footer Topics\Tips.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\Tips.htm
Processing topic: D_Images\Positioned Images.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\Positioned Images.htm
Processing topic: D_Images\ImagePositionedRight.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ImagePositionedRight.htm
Processing topic: E_Footer Topics\Company Information.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\Company Information.htm
Processing topic: D_Images\Images.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\Images.htm
Processing topic: A_Topics\Basic Steps.htm...
Applying master page OtherTopics.flmsp...
Generated A_Topics\Basic Steps.htm
Processing topic: C_Conditions Notes Tables\Tables.htm...
Excluded from output:file:///E:/WRITING ESSENTIALS/MADCAP PROJECTS/GIT/WebCR/Content/Resources/Snippets/MiniTOC.flsnp.
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\Tables.htm
Processing topic: C_Conditions Notes Tables\Conditions.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\Conditions.htm
Processing topic: B_Links and Lists\Lists.htm...
Applying master page OtherTopics.flmsp...
Generated B_Links and Lists\Lists.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: D_Images\ImageWithinList.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ImageWithinList.htm
Processing topic: E_Footer Topics\PDF Downloads.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\PDF Downloads.htm
Processing topic: B_Links and Lists\LinksAndLists.htm...
Applying master page OtherTopics.flmsp...
Generated B_Links and Lists\LinksAndLists.htm
Processing topic: C_Conditions Notes Tables\ConditionsNotesTables.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\ConditionsNotesTables.htm
Processing topic: D_Images\ThumbnailImage.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ThumbnailImage.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 275
Output generated in 25 second(s).

Done
Saving log to "E:\WRITING ESSENTIALS\MADCAP PROJECTS\GIT\WebCR\Output\dell\Online Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10068" />
        <LogEntry File="../../../../Content/Resources/Images/Bullet1Print.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation" ErrorID="10032" />
        <LogEntry File="../../../../Content/Resources/Images/Bullet1PrintLight.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation" ErrorID="10032" />
        <LogEntry File="../../../../Content/Resources/Images/Bullet2Print.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation" ErrorID="10032" />
        <LogEntry File="../../../../Content/Resources/Images/Bullet2PrintLight.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation" ErrorID="10032" />
        <LogEntry File="../../../../Content/Resources/Images/FooterCircle.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation" ErrorID="10032" />
        <LogEntry File="../../../../Content/Resources/Images/FooterCircleBlack.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation" ErrorID="10032" />
        <LogEntry File="../../../../Content/Resources/Images/FooterLogo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation" ErrorID="10032" />
        <LogEntry File="../../../../Content/Resources/Images/FooterLogoBlack.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation" ErrorID="10032" />
        <LogEntry File="../../../../Content/Resources/Images/TitlePageBackground.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5 - Top Navigation" ErrorID="10032" />
        <LogEntry File="../../../../Content/A_Topics/Getting Started/control-room-overview.htm" Message="Missing linked source file: E:\WRITING ESSENTIALS\MADCAP PROJECTS\GIT\WebCR\Content\A_Topics\Audit Logs\audit-logs.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>